<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="GitHub   官方文档  中文文档 reduxredux是一个页面状态管理系统，可以看成是页面的数据存储，也是当前react的主流状态管理系统之一。由于在面对单页开发过程中，随着项目的逐渐变大，各页面间state的交互变得越来越复杂，为了保持良好的数据复用和页面间数据共享，引入一个状态管理系统有可能是一个比较好的选择。当然在引入redux后，数据操作也变得不如state那般直接。 redux由">
<meta property="og:type" content="article">
<meta property="og:title" content="小解redux">
<meta property="og:url" content="http://yoursite.com/2017/08/07/redux/index.html">
<meta property="og:site_name" content="Some one&#39;s blog">
<meta property="og:description" content="GitHub   官方文档  中文文档 reduxredux是一个页面状态管理系统，可以看成是页面的数据存储，也是当前react的主流状态管理系统之一。由于在面对单页开发过程中，随着项目的逐渐变大，各页面间state的交互变得越来越复杂，为了保持良好的数据复用和页面间数据共享，引入一个状态管理系统有可能是一个比较好的选择。当然在引入redux后，数据操作也变得不如state那般直接。 redux由">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-07T07:56:46.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小解redux">
<meta name="twitter:description" content="GitHub   官方文档  中文文档 reduxredux是一个页面状态管理系统，可以看成是页面的数据存储，也是当前react的主流状态管理系统之一。由于在面对单页开发过程中，随着项目的逐渐变大，各页面间state的交互变得越来越复杂，为了保持良好的数据复用和页面间数据共享，引入一个状态管理系统有可能是一个比较好的选择。当然在引入redux后，数据操作也变得不如state那般直接。 redux由">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/07/redux/"/>





  <title>小解redux | Some one's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Some one's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just a test for sub title</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/07/redux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fluteweng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Some one's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小解redux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T00:00:00+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="&quot;https://github.com/reactjs/redux&quot;">GitHub</a>   <a href="&quot;http://redux.js.org/docs/introduction/index.html&quot;">官方文档</a>  <a href="&quot;http://redux.org.cn/&quot;">中文文档</a></p>
<h5 id="redux"><a href="#redux" class="headerlink" title="redux"></a>redux</h5><p>redux是一个页面状态管理系统，可以看成是页面的数据存储，也是当前react的主流状态管理系统之一。由于在面对单页开发过程中，随着项目的逐渐变大，各页面间state的交互变得越来越复杂，为了保持良好的数据复用和页面间数据共享，引入一个状态管理系统有可能是一个比较好的选择。当然在引入redux后，数据操作也变得不如state那般直接。</p>
<p>redux由三部分构成：store、action、reducer</p>
<p>sotre：<br>  数据存储主体</p>
<p>action:<br>  操作触发器（必须为函数，返回值为一个对象，对象必须带有type属性）</p>
<p>reducer:<br>  操作函数对象</p>
<h6 id="action"><a href="#action" class="headerlink" title="action"></a>action</h6><p>  首先来看action：<br>    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//定义action</span></div><div class="line"><span class="keyword">const</span> action1 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">type</span>: <span class="string">'TYPE1'</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> action2 = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">type</span>: <span class="string">'TYPE2'</span>,</div><div class="line">    <span class="attr">data</span>: data</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>  action是一个函数（这是规范），这个函数的返回必须有type属性，这是触发reducer工作的开关。当然在引入了异步，使用thunk等中间件时action函数内部会稍微有些小变动。</p>
<h6 id="reducer"><a href="#reducer" class="headerlink" title="reducer"></a>reducer</h6><p>  再看reducer<br>    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> reducer = <span class="function"><span class="keyword">function</span>(<span class="params">state=&#123;type1:null,type2:null&#125;,state</span>)</span>&#123;</div><div class="line">  <span class="keyword">switch</span>(action.type)&#123;</div><div class="line">    <span class="keyword">case</span> <span class="string">'TYPE1'</span>:</div><div class="line">      <span class="keyword">return</span> state</div><div class="line">      <span class="keyword">break</span></div><div class="line">    <span class="keyword">case</span> <span class="string">'TYPE2'</span>:</div><div class="line">      <span class="keyword">let</span> newState = state</div><div class="line">      <span class="keyword">let</span> newState.type2=action.data</div><div class="line">      <span class="keyword">return</span> newState</div><div class="line">      <span class="keyword">break</span></div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> state          </div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>  reducer是一个函数，第一个参数为state，第二个参数为action，在当前我们定义了2个action的type类型以及reducer收到2个type类型的处理方式，这个函数默认必须返回state</p>
<h6 id="store"><a href="#store" class="headerlink" title="store"></a>store</h6><p>  store是由reducer生成的<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;createStore&#125; <span class="keyword">from</span> <span class="string">'redux'</span></div><div class="line"><span class="keyword">const</span> store = createStore(reducer)</div></pre></td></tr></table></figure></p>
<p>  store 有3个方法<br>  store.getState()          获取store中数据<br>  store.dispatch(action)    启动action触发器，相当于调用reduer的相关case的执行<br>  store.subcribe(listener)  注册或者取消注册监听器</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">store.dispatch(action1)</div><div class="line">store.dispatch(action2(<span class="string">'type2 data'</span>))</div></pre></td></tr></table></figure>
<p>  在dispatch一个action时候，store会执行reducer函数。如果多个reducer中含有相同的type，那么多个reducer相关代码都会得到执行。</p>
<h6 id="combineReducers"><a href="#combineReducers" class="headerlink" title="combineReducers"></a>combineReducers</h6><p>  combineReducers是一个合并reducer的函数。当store数据越来越大时，如果一直加case，从代码的美观和合理性来说都是不可取的。combineReducers就是为定义多个reducer然后合并生成一个reducer而产生的。<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;combineReducers&#125; <span class="keyword">from</span> <span class="string">'redux'</span></div><div class="line"><span class="keyword">const</span> reducer1=<span class="function"><span class="keyword">function</span>(<span class="params">state=&#123;&#125;,action</span>)</span>&#123;</div><div class="line">  <span class="comment">//...</span></div><div class="line">  <span class="keyword">return</span> state</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> reducer2=<span class="function"><span class="keyword">function</span>(<span class="params">state=&#123;&#125;,action</span>)</span>&#123;</div><div class="line">  <span class="comment">//...</span></div><div class="line">  <span class="keyword">return</span> state</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> reduer = combineReducers(&#123;<span class="attr">reducer1</span>:reducer1,<span class="attr">reducer2</span>:reducer2&#125;)</div></pre></td></tr></table></figure></p>
<p>  当然我们可以把结构处理的更为接近生产一些<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//reducerGroup1.js 一般对应到某一使用state的模块名称</span></div><div class="line"><span class="keyword">const</span> reducerGroup1 = &#123;</div><div class="line">  <span class="attr">reducer1G1</span>:<span class="function">(<span class="params">state,action</span>)=&gt;</span>&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">    <span class="keyword">return</span> state</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">reducer2G1</span>:<span class="function">(<span class="params">state,action</span>)=&gt;</span>&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">    <span class="keyword">return</span> state</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> reducerGroup1</div><div class="line"><span class="comment">//reducerGroup2.js</span></div><div class="line"><span class="keyword">const</span> reducerGroup2 = &#123;</div><div class="line">  <span class="attr">reducer1G2</span>:<span class="function">(<span class="params">state,action</span>)=&gt;</span>&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">    <span class="keyword">return</span> state</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">reducer2G2</span>:<span class="function">(<span class="params">state,action</span>)=&gt;</span>&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">    <span class="keyword">return</span> state</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//reducer.js</span></div><div class="line"><span class="keyword">import</span> reducerGroup1 <span class="keyword">from</span> <span class="string">'/path/to/reducerGroup1'</span></div><div class="line"><span class="keyword">import</span> reducerGroup2 <span class="keyword">from</span> <span class="string">'/path/to/reducerGrop2'</span></div><div class="line"><span class="keyword">import</span> &#123;combineReducers&#125; <span class="keyword">from</span> <span class="string">'redux'</span></div><div class="line"><span class="keyword">export</span> cobineReducers(<span class="built_in">Object</span>.assign(&#123;&#125;,reducerGroup1,reducerGroup2))</div><div class="line"><span class="comment">//在实际使用中，不应该直接使用Object.assign，应该自己封装函数，对重名属性一些异常处理</span></div></pre></td></tr></table></figure></p>
<h5 id="react-redux"><a href="#react-redux" class="headerlink" title="react-redux"></a>react-redux</h5><p>react-redux是个封装redux在react中使用的包，主要包涵两个部分<br>Provider:<br>  react组件的全局store载体<br>connect:<br>  对react相关组件传入需要的store属性和方法</p>
<h6 id="Provider"><a href="#Provider" class="headerlink" title="Provider"></a>Provider</h6><p>  Provider只是一个载体，使用非常简单<br>  <figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">import React from 'react'</div><div class="line">import &#123;render&#125; from 'react-dom'</div><div class="line">import &#123;Provider&#125; from 'react-redux</div><div class="line">import &#123;createStore&#125; from 'redux'</div><div class="line">import reducers from '/path/to/reducers'</div><div class="line">import App from '/path/to/App'</div><div class="line">let store = createStore(reducers)</div><div class="line">render(</div><div class="line">  &lt;Provider store=&#123;store&#125;&gt;</div><div class="line">    &lt;App/&gt;</div><div class="line">  &lt;/Provider&gt;,</div><div class="line">  document.getElementById('root')</div><div class="line">  )</div></pre></td></tr></table></figure></p>
<h6 id="connect"><a href="#connect" class="headerlink" title="connect"></a>connect</h6><p>  connect是连接store和react的components函数，使用十分频繁，可以说几乎是所有页面在使用。conncet使用格式connect(mapStateToProps,mapDispatchToProps)(MyComponent)<br>    MyComponent：需要store数据的react组件<br>    mapStateToProps：主要负责把store的数据以props的形式传给MyComponent<br>    mapDispatchToProps： 主要负责把store的action以props的形式传给MyComponent<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;connect&#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></div><div class="line"><span class="keyword">import</span> MyComponent <span class="keyword">from</span> <span class="string">'/path/to/MyComponent'</span></div><div class="line"><span class="keyword">import</span> &#123;actions&#125; <span class="keyword">from</span> <span class="string">'/path/to/actions'</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> mapStateToProps = <span class="function">(<span class="params">state</span>)=&gt;</span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">property1</span>:state.reducer1G1,</div><div class="line">    <span class="attr">property2</span>:state.reducer2G1</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function">(<span class="params">dispatch</span>)=&gt;</span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="comment">//定义需要处理store数据的函数</span></div><div class="line">    handleComponentOperate1:<span class="function">(<span class="params">dispatch</span>)=&gt;</span>&#123;</div><div class="line">      <span class="comment">//给store dispatch一个action</span></div><div class="line">      dispatch(actions.action1) </div><div class="line">    &#125;,</div><div class="line">    <span class="attr">handleComponentOperate2</span>:<span class="function">(<span class="params">dispatch</span>)=&gt;</span>&#123;</div><div class="line">      dispatch(actions.action2) </div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> MyContainer = connect(mapStateToProps,mapDispatchToProps)(MyComponent)</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> MyContainer</div></pre></td></tr></table></figure></p>
<p>  当在react组件中调用this.props.handleComponentOperate1或者this.props.handleComponentOperate2时，store就会dispatch相关action更新数据，从而更新react相关组件props，起到更新dom的作用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/markdown/" rel="next" title="markdown的使用">
                <i class="fa fa-chevron-left"></i> markdown的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Fluteweng" />
          <p class="site-author-name" itemprop="name">Fluteweng</p>
           
              <p class="site-description motion-element" itemprop="description">Nothing</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fluteweng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#redux"><span class="nav-number">1.</span> <span class="nav-text">redux</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#action"><span class="nav-number">1.1.</span> <span class="nav-text">action</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#reducer"><span class="nav-number">1.2.</span> <span class="nav-text">reducer</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#store"><span class="nav-number">1.3.</span> <span class="nav-text">store</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#combineReducers"><span class="nav-number">1.4.</span> <span class="nav-text">combineReducers</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#react-redux"><span class="nav-number">2.</span> <span class="nav-text">react-redux</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Provider"><span class="nav-number">2.1.</span> <span class="nav-text">Provider</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#connect"><span class="nav-number">2.2.</span> <span class="nav-text">connect</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fluteweng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
